# REACT_APP_API_URL=http://localhost:8002
REACT_APP_API_URL=https://yogalife2023.wl.r.appspot.com
REACT_APP_AUTH0_DOMAIN=myapp2023.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Zsaa6BG16ESW6dtiBuOMSjf0C1bZXKaT
REACT_APP_AUTH0_AUDIENCE=https://api.cartitems
REACT_APP_JWT_NAMESPACE=https://api.cartitems

