# REACT_APP_API_URL=http://localhost:8002
REACT_APP_API_URL=https://yogalife2023.wl.r.appspot.com
REACT_APP_AUTH0_DOMAIN=newapp2023.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KaHyAIhLfRf24TahUW5EMd23REWJ2He6
REACT_APP_AUTH0_AUDIENCE=https://api.products
REACT_APP_JWT_NAMESPACE=https://api.products

